{
  "name": "puzzle-fuzzy-shadcn-ui",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --workspaces --if-present --sequential typecheck",
    "lint": "bun run --workspaces --if-present --sequential lint",
    "test": "bun run --workspaces --if-present --sequential test",
    "build": "bun run --cwd packages/ui build && bun run --cwd apps/docs build",
    "verify": "bun run typecheck && bun run lint && bun run test && bun run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.64.0"
  }
}
